<html>
    <head><style>
        input{
            align-content: center;
            
            color: aliceblue;

        }label{
            color: beige;
        }
        body{
            background-color: black;
        }
        button{
            background-color: rgb(113, 109, 109);
        }
         main{
            padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			width: 300px;
			margin: 0 auto;
			margin-top: 50px;
            background-color: rgb(50, 49, 49);
   
} 
    </style></head>
<body><main align="center">
    <label for="">Complaint:</label><input type="text" style="width: 300px; height: 100px;"/>
    <button>submit</button></main>
</body></html>